###
 # @Date: 2023-07-18 10:16:29
 # @Author: guojiecheng
 # @LastEditTime: 2024-07-04 15:01:02
 # @LastEditors: guojiecheng
### 
# CUR_BASE_URL = 'http://192.168.175.180:8888'

VITE_MARKET_BASE_URL = 'http://market.fhshmall.com'
VITE_MARKTE_SSO_URL = 'http://market.fhshmall.com/store_ui/#/lmsc/sso?cer='
VITE_CONTEXT_PATH = 'http://fhshmall.com'
VITE_SAAF6_ECP_URL = 'http://fhshmall.com/ecp'
VITE_ENV = 'pro