###
 # @Date: 2023-07-18 10:16:04
 # @Author: guojiecheng
 # @LastEditTime: 2024-06-20 14:55:48
 # @LastEditors: guojiecheng
### 

VITE_MARKET_BASE_URL = 'http://lmsc-test.fhshmall.com:31818'
VITE_MARKTE_SSO_URL = 'http://lmsc-test.fhshmall.com:31818/store_ui/#/lmsc/sso?cer='
VITE_CONTEXT_PATH = 'http://192.168.92.30:8001'
VITE_SAAF6_ECP_URL = 'http://192.168.92.10:9997/ecp'
