###
 # @Date: 2023-07-18 10:16:04
 # @Author: guojiecheng
 # @LastEditTime: 2024-06-20 14:56:36
 # @LastEditors: guojiecheng
### 

VITE_MARKET_BASE_URL = 'http://192.168.61.45'
VITE_MARKTE_SSO_URL = 'http://192.168.61.45/store_ui/#/lmsc/sso?cer='
VITE_CONTEXT_PATH = 'http://192.168.61.7:7001'
VITE_SAAF6_ECP_URL = 'http://192.168.92.10:9998/ecp'
