###
 # @Date: 2023-07-18 10:16:38
 # @Author: guojiecheng
 # @LastEditTime: 2024-07-23 15:34:14
 # @LastEditors: guojiecheng
### 

VITE_BASE_URL = 'http://127.0.0.1:5174/'
# 私人服务器，后面需要的以部门形式申请
VITE_PICTRUE_URL = 'http://1.14.204.6:9000/' 